<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_gravity="top"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
   <ImageView
       android:id="@+id/arollaMap"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:scaleType="fitStart"
       android:contentDescription="@string/arollaMapDesc"
       android:src="@drawable/arolla_expertise_map" />

</LinearLayout>

